name: deploy

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: Login in Docker
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push the Docker image backend
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/chrono-backend:latest ./backend
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/chrono-backend:latest

      - name: Build and push the Docker image frontend
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/chrono-frontend:latest ./frontend
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/chrono-frontend:latest

      - name: Connect to VM
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Restart docker on VM and clean up
        run: |
          ssh -o StrictHostKeyChecking=no sennov@158.160.57.223 "
            cd app &&
            sudo docker-compose pull &&
            sudo docker-compose up -d --remove-orphans &&
            sleep 10 &&
            sudo docker logs backend &&
            sudo docker system prune -f --volumes
          "
